server_tokens off;

ssl_buffer_size 8k;
ssl_dhparam /etc/ssl/certs/dhparam-4096.pem;

ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
ssl_prefer_server_ciphers on;
ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA+RC4:EECDH:EDH+aRSA:RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!MEDIUM;

ssl_ecdh_curve secp384r1;
ssl_session_tickets off;

ssl_stapling on;
ssl_stapling_verify on;

ssl_trusted_certificate /etc/letsencrypt/live/henrysoftware.ca/fullchain.pem;
ssl_certificate /etc/letsencrypt/live/henrysoftware.ca/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/henrysoftware.ca/privkey.pem;
